{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "gSd=Q~05L7x4",
    "database": "highperformer",
    "host": "database-1.c9wmq4kwmim4.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
